# GreetingApp_2115001037

./: .gitignore  GreetingApp.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: IGreetingBL.cs
BusinessLayer/Service/: GreetingBL.cs
GreetingApp/: GreetingApp.csproj  Program.cs  appsettings.json  nlog.config
GreetingApp/Controllers/: HelloGreetingController.cs
GreetingApp/Properties/: launchSettings.json
ModelLayer/: ModelLayer.csproj
ModelLayer/Model/: RequestModel.cs  ResponseModel.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: GreetingContext.cs
RepositoryLayer/Entity/: GreetingEntity.cs
RepositoryLayer/Interface/: IGreetingRL.cs
RepositoryLayer/Migrations/: 20250309074347_InitialMigration.Designer.cs  20250309074347_InitialMigration.cs  GreetingDbContextModelSnapshot.cs
RepositoryLayer/Service/: GreetingRL.cs
